<!DOCTYPE html>
<html>
 <head>
   <title>Tuyen Pham Portfolio</title>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>*home*</a></li>
       <li><a href=”/activities”>*activities*</a></li>
       <li><a href=”/galeries”>*galeries*</a></li>
       <li><a href=”/more”>*more*</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Webpage is still developing</h1>
       <p>This is my first page for my personal website!</a></p>
       <p>Dr. Tuyen Pham obtained the B.E degree in Telecommunication from Ho Chi Minh University of Technology - Vietnam in 2015, M.Sc. degree in Electronics and Telecommunications of the University of Rennes 1 in 2016 then Ph.D. degree in Telecommunications with IETR-UR1 jointly prepared at the Lab-STICC IMT Atlantique - France in 2019. With about 5 years experiences in RF field. He is actually working on various aspects of RF tranceiver and antenna designs at UHF, ISM and mm-Wave (5G applications, MIMO, multi-beam/beamforming).</a></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:phamtuyen1092@gmail.com”>phamtuyen1092@gmail.com</a></li>
   </ul>
   </footer>
 </body>
</html>
